# EducationManagmentSystem

./: README.md
Faculty-Student Project/: Faculty-Student Project.sln
Faculty-Student Project/Faculty-Student.Application/: Faculty-Student.Application.csproj
Faculty-Student Project/Faculty-Student.Application/Assignments/Dtos/: AssignmentDto.cs  CreateAssignmentDto.cs  UpdateAssignmentDto.cs
Faculty-Student Project/Faculty-Student.Application/Assignments/ServiceContracts/: IAssignmentService.cs
Faculty-Student Project/Faculty-Student.Application/Assignments/Services/: AssignmentServices.cs
Faculty-Student Project/Faculty-Student.Application/Commons/Users/: UsersRoles.cs
Faculty-Student Project/Faculty-Student.Application/Extensions/: ServiceCollectionExtensions.cs
Faculty-Student Project/Faculty-Student.Application/Student/Dto/: StudentSummaryDto.cs
Faculty-Student Project/Faculty-Student.Application/Student/Service/: StudentService.cs
Faculty-Student Project/Faculty-Student.Application/Student/ServiceContracts/: IStudentService.cs
Faculty-Student Project/Faculty-Student.Application/Submissions/Dtos/: SubmissionDto.cs
Faculty-Student Project/Faculty-Student.Infrastructure/: Faculty-Student.Infrastructure.csproj
Faculty-Student Project/Faculty-Student.Infrastructure/DbContext/: AppDbContext.cs  IDbContext.cs
Faculty-Student Project/Faculty-Student.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Faculty-Student Project/Faculty-Student.Infrastructure/Repositories/: AssessmentCriteriaRepository.cs  AssessmentResultRepository.cs  AssignmentRepository.cs  StudentRepository.cs  SubmissionRepository.cs  UserRepository.cs
Faculty-Student Project/Faculty-Student.Web/: Faculty-Student.Web.csproj  Program.cs
Faculty-Student Project/Faculty-Student.Web/Controllers/: AssessmentController.cs  AssignmentsController.cs  AssignmentsController1.cs  AuthController.cs  FacultyController.cs  HomeController.cs  StudentController.cs  SubmissionsController.cs
Faculty-Student Project/Faculty-Student.Web/Models/: ErrorViewModel.cs
Faculty-Student Project/Faculty-Student.Web/Properties/: launchSettings.json
Faculty-Student Project/Faculty-Student.Web/Views/: _ViewImports.cshtml
(+64 files in other folders)
