<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Faculty_Student.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faculty-Student.Application\Faculty-Student.Application.csproj" />
    <ProjectReference Include="..\Faculty-Student.Infrastructure\Faculty-Student.Infrastructure.csproj" />
  </ItemGroup>

</Project>
