is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Faculty_Student.Web
build_property.RootNamespace = Faculty_Student.Web
build_property.ProjectDir = E:\Software Engineer Assessment American University\Faculty-Student Project\Faculty-Student.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Software Engineer Assessment American University\Faculty-Student Project\Faculty-Student.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Software Engineer Assessment American University/Faculty-Student Project/Faculty-Student.Web/Views/AssignmentsController1/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudHNDb250cm9sbGVyMVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Software Engineer Assessment American University/Faculty-Student Project/Faculty-Student.Web/Views/AssignmentsController1/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudHNDb250cm9sbGVyMVxHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Software Engineer Assessment American University/Faculty-Student Project/Faculty-Student.Web/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Software Engineer Assessment American University/Faculty-Student Project/Faculty-Student.Web/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Software Engineer Assessment American University/Faculty-Student Project/Faculty-Student.Web/Views/Faculty/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdWx0eVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Software Engineer Assessment American University/Faculty-Student Project/Faculty-Student.Web/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Software Engineer Assessment American University/Faculty-Student Project/Faculty-Student.Web/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Software Engineer Assessment American University/Faculty-Student Project/Faculty-Student.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Software Engineer Assessment American University/Faculty-Student Project/Faculty-Student.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Software Engineer Assessment American University/Faculty-Student Project/Faculty-Student.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Software Engineer Assessment American University/Faculty-Student Project/Faculty-Student.Web/Views/Shared/_PublicLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QdWJsaWNMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Software Engineer Assessment American University/Faculty-Student Project/Faculty-Student.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Software Engineer Assessment American University/Faculty-Student Project/Faculty-Student.Web/Views/Student/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Software Engineer Assessment American University/Faculty-Student Project/Faculty-Student.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Software Engineer Assessment American University/Faculty-Student Project/Faculty-Student.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Software Engineer Assessment American University/Faculty-Student Project/Faculty-Student.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lztno1hbon
